# Copyright (c) 2021 Graphcore Ltd. All rights reserved.
#
# PopART requirement files are organised as follows:
#
# requirements.txt       - Includes both `requirements-build.txt` and
#                          `requirements-run.txt`.
# requirements/build.txt - A list of packages required for building PopART.
# requirements/run.txt   - A list of packages required for running PopART.
# requirements/dev.txt   - A list of packages recommended to be installed for
#                          PopART developers. This includes packages like
#                          conan, cmake, ninja, view, sphinx as well as packages
#                          that are normally required to build the Poplar view
#                          but that aren't strictly speaking PopART
#                          requirements.

# NOTE: Don't add things here you wouldn't want to be installed on CI.

# Packages we depend on at run/test-time:
wheel
numpy==1.19.2; python_version < '3.8'
numpy==1.22.3; python_version >= '3.8'
protobuf==3.17.3
pytest==6.2.5
pytest-xdist==2.5.0
typing-extensions==4.4.0; sys_platform != "darwin" and python_version >= '3.7'

--find-links https://download.pytorch.org/whl/torch_stable.html

# PyTorch/TorchVision :: Python < 3.10
torch==1.9.1+cpu; sys_platform != "darwin" and python_version < '3.7'
torchvision==0.10.1+cpu; sys_platform != "darwin" and python_version < '3.7'
torch==1.9.1; sys_platform == "darwin" and python_version < '3.7'
torchvision==0.10.1; sys_platform == "darwin" and python_version < '3.7'
# PyTorch/TorchVision :: Python >= 3.7
torch==1.13.1+cpu; sys_platform != "darwin" and python_version >= '3.7'
torchvision==0.14.1+cpu; sys_platform != "darwin" and python_version >= '3.7'
torch==1.13.1; sys_platform == "darwin" and python_version >= '3.7'
torchvision==0.14.1; sys_platform == "darwin" and python_version >= '3.7'

# PyTorch extensions
--find-links https://data.pyg.org/whl/torch-1.13.1%2Bcpu.html
torch_scatter==2.1.0+pt113cpu; sys_platform != "darwin" and python_version >= '3.7'
torch_scatter==2.1.0; sys_platform == "darwin" and python_version >= '3.7'
--find-links https://data.pyg.org/whl/torch-1.9.1%2Bcpu.html
torch_scatter==2.0.9; python_version < '3.7'

# End pytorch
cppimport==21.3.7
tqdm>=4.46.0
